# ProjectDicksonBackEndV2.0

./: .gitignore  ProjectDicksonBackEnd.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectDicksonBackEnd/: Dockerfile  Program.cs  ProjectDicksonBackEnd.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectDicksonBackEnd/Controllers/: About.cs  BarController.cs  DrinkController.cs  PriceController.cs  SpecialsController.cs  TestController.cs  WeatherForecastController.cs
ProjectDicksonBackEnd/Interfaces/: IBarQueries.cs  IConnectionString.cs  IDrinkQueries.cs  IPriceQueries.cs  ISpecialQueries.cs  ISpecialsService.cs  ISql.cs
ProjectDicksonBackEnd/Models/: Bar.cs  Drink.cs  Special.cs  SqlConnectionModel.cs
ProjectDicksonBackEnd/Properties/: launchSettings.json
ProjectDicksonBackEnd/Repository/: BarQueries.cs  ConnectionString.cs  DrinkQueries.cs  PriceQueries.cs  SpecialQueries.cs  Sql.cs
ProjectDicksonBackEnd/Services/: SpecialsService.cs
